{
  "name": "bharat-super-app",
  "version": "1.0.0",
  "private": true,
  "description": "Bharat Super App — admin, backend, frontend (Next.js), mobile (React Native/Expo).",
  "scripts": {
    "install:frontend": "npm install --prefix frontend",
    "install:mobile": "npm install --prefix mobile",
    "install:all": "npm run install:frontend && npm run install:mobile",
    "frontend": "npm run dev --prefix frontend",
    "mobile": "npm run start --prefix mobile",
    "build:frontend": "npm run build --prefix frontend"
  },
  "keywords": ["bharat", "super-app", "react-native", "expo", "nextjs"],
  "author": "Bharat Super App",
  "license": "UNLICENSED"
}
